<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item{
      background-color: whitesmoke;
    }
    .box-1{
      background-color: red;
    }
    .box-2 {
      grid-column: span 3;
    }
    .box-3{
      grid-row: span 2;
    }
    .box-4{
      grid-row: span 2;
      grid-column: span 2;
      /* grid-area: 2 / 2 / 4 /4 */
    }
    .box-5{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .box-6{
      grid-row: span 2;
    }
    .box-8{
      background-color: yellow;
    }
    .box-9{
      background-color: rgb(33, 17, 17);
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item box-1"></div>
    <div class="item box-2"></div>
    <div class="item box-3"></div>
    <div class="item box-4"></div>
    <div class="item box-5"></div>
    <div class="item box-6"></div>
    <div class="item box-7"></div>
    <div class="item box-8"></div>
    <div class="item box-9"></div>
  </div>
</body>

</html>